http://www.thehindu.com/opinion/cartoon/cartoonscape-july-19-2013/article4928621.ece
Cartoonscape, July 19, 2013
July 19, 2013 02:12 IST
July 19, 2013 02:12 IST
July 19, 2013 02:12 IST
July 19, 2013 02:12 IST
Printable version | Jan 14, 2017 9:29:25 AM | http://www.thehindu.com/opinion/cartoon/cartoonscape-july-19-2013/article4928621.ece
From demonetisation to Jayalalithaa's death, from Kanhaiya Kumar to Sri Sri Ravishankar, here's a look at how The Hindu's cartoonists Keshav and Surendra depicted the year that was 2016.
The Series


